{
    "version": 3,
    "terraform_version": "0.11.6",
    "serial": 15,
    "lineage": "3695ec33-e2ef-9e64-f7a8-a616a263be89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.218.236.194"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-82883dbe",
                        "attributes": {
                            "association_id": "eipassoc-d58a0a29",
                            "domain": "vpc",
                            "id": "eipalloc-82883dbe",
                            "instance": "i-0764c106d7cdf9f79",
                            "network_interface": "eni-bd303b9a",
                            "private_ip": "172.31.17.48",
                            "public_ip": "54.218.236.194",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.net"
                    ],
                    "primary": {
                        "id": "i-0764c106d7cdf9f79",
                        "attributes": {
                            "ami": "ami-d874e0a0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0764c106d7cdf9f79",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "praveen",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.2206459853.delete_on_termination": "false",
                            "network_interface.2206459853.device_index": "0",
                            "network_interface.2206459853.network_interface_id": "eni-bd303b9a",
                            "network_interface_id": "eni-bd303b9a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-bd303b9a",
                            "private_dns": "ip-172-31-17-48.us-west-2.compute.internal",
                            "private_ip": "172.31.17.48",
                            "public_dns": "ec2-18-236-70-211.us-west-2.compute.amazonaws.com",
                            "public_ip": "18.236.70.211",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-055d4492e495a01dc",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2118729960": "allow",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-49bed32d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3975015905": "sg-02e3527c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.net": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-bd303b9a",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-bd303b9a",
                            "private_dns_name": "ip-172-31-17-48.us-west-2.compute.internal",
                            "private_ip": "172.31.17.48",
                            "private_ips.#": "1",
                            "private_ips.3146450492": "172.31.17.48",
                            "security_groups.#": "1",
                            "security_groups.3975015905": "sg-02e3527c",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-49bed32d",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
